<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_pin_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePinActivity">

    <ImageView
        android:id="@+id/create_pin_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_auth_background" />

    <View
        android:id="@+id/create_pin_gradient_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_auth_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/create_pin_logo"
        android:layout_width="@dimen/auth_logo_width"
        android:layout_height="@dimen/auth_logo_height"
        android:layout_marginTop="@dimen/pin_header_margin_top"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_auth_logo" />

    <LinearLayout
        android:id="@+id/create_pin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pin_title_margin_top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_pin_logo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin_title_line1"
            android:textColor="@color/white"
            android:textSize="@dimen/pin_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin_title_line2"
            android:textColor="@color/white"
            android:textSize="@dimen/pin_title_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_pin_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pin_dots_margin_top"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_pin_title">

        <View
            android:id="@+id/pin_dot_1"
            android:layout_width="@dimen/pin_dot_size"
            android:layout_height="@dimen/pin_dot_size"
            android:background="@drawable/bg_pin_dot_empty" />

        <Space
            android:layout_width="@dimen/pin_dot_spacing"
            android:layout_height="0dp" />

        <View
            android:id="@+id/pin_dot_2"
            android:layout_width="@dimen/pin_dot_size"
            android:layout_height="@dimen/pin_dot_size"
            android:background="@drawable/bg_pin_dot_empty" />

        <Space
            android:layout_width="@dimen/pin_dot_spacing"
            android:layout_height="0dp" />

        <View
            android:id="@+id/pin_dot_3"
            android:layout_width="@dimen/pin_dot_size"
            android:layout_height="@dimen/pin_dot_size"
            android:background="@drawable/bg_pin_dot_empty" />

        <Space
            android:layout_width="@dimen/pin_dot_spacing"
            android:layout_height="0dp" />

        <View
            android:id="@+id/pin_dot_4"
            android:layout_width="@dimen/pin_dot_size"
            android:layout_height="@dimen/pin_dot_size"
            android:background="@drawable/bg_pin_dot_empty" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_pin_keypad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pin_keypad_horizontal_margin"
        android:layout_marginTop="@dimen/pin_keypad_margin_top"
        android:layout_marginEnd="@dimen/pin_keypad_horizontal_margin"
        android:background="@drawable/bg_pin_keypad"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/pin_keypad_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_pin_dots">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/pin_key_1"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="1"
                android:layout_weight="2"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/pin_key_2"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="2"
                android:layout_weight="2"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/pin_key_3"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="3"
                android:layout_weight="2"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pin_key_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/pin_key_4"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="4"
                android:layout_weight="2"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/pin_key_5"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="5"
                android:layout_weight="2"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/pin_key_6"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="6"
                android:layout_weight="2"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/pin_key_gap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/pin_key_7"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="7"
                android:layout_weight="2"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/pin_key_8"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="8"
                android:layout_weight="2"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/pin_key_9"
                style="@style/Widget.Pin.Key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pin_key_size"
                android:text="9"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
